    #debug\u8868\u793a\u8f93\u51fa\u7684\u65e5\u5fd7\u7ea7\u522b\uff0cstdout,logfile\u5206\u522b\u8868\u793a\u8f93\u51fa\u76ee\u7684\u5730\u7684\u540d\u5b57
    #log4j.rootLogger=warn,stdout,logfile  
    #\u8f93\u51fa\u5230\u63a7\u5236\u53f0
    #log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    #log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    #log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n  
    #\u8f93\u51fa\u5230\u6587\u4ef6
    #log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
    #\u8f93\u51fa\u6587\u4ef6\u540d
    #log4j.appender.logfile.File=logfile.log  
    #log4j.appender.logfile.MaxFileSize=512KB  
    #log4j.appender.logfile.MaxBackupIndex=3  
    #log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
    #log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.rootLogger = debug,stdout,D,E  

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File =c://logs/log.log 
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p]  [%c] [%M] [%L]%m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =c://logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %p]  [%c] [%M] [%L]%m%n  
#\u65e5\u5fd7\u7ea7\u522b\u4ece\u4f4e\u5230\u9ad8\u4f9d\u6b21\u4e3aDEBUG/INFO/WARN/ERROR/FATAL
#\u4e3a\u4efb\u4f55Hibernate\u76f8\u5173\u4fe1\u606f\u505a\u65e5\u5fd7 (\u4fe1\u606f\u91cf\u8f83\u5927, \u4f46\u5bf9\u67e5\u9519\u975e\u5e38\u6709\u5e2e\u52a9) 
log4j.logger.org.hibernate=debug 
#\u5728\u89e3\u6790\u67e5\u8be2\u7684\u65f6\u5019,\u8bb0\u5f55HQL\u548cSQL\u7684AST\u5206\u6790\u65e5\u5fd7  
log4j.logger.org.hibernate.hql.ast.AST=debug 
#\u5728\u6240\u6709SQL DML\u8bed\u53e5\u88ab\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.SQL=info 
#\u4e3a\u6240\u6709JDBC\u53c2\u6570\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.type=info 
#\u5728\u6240\u6709SQL DDL\u8bed\u53e5\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7 
log4j.logger.org.hibernate.tool.hbm2ddl=info  
#\u4e3a\u6240\u6709\u4e8c\u7ea7\u7f13\u5b58\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7  
log4j.logger.org.hibernate.cache=debug 
#\u4e3a\u4e8b\u52a1\u76f8\u5173\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7 
log4j.logger.org.hibernate.transaction=debug 
# \u4e3a\u6240\u6709JDBC\u8d44\u6e90\u7684\u83b7\u53d6\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.jdbc=debug 
#\u8ddf\u8e2a\u8fde\u63a5\u7684\u83b7\u53d6\u4fe1\u606f
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# OpenSymphony Stuff
log4j.logger.freemarker=debug
log4j.logger.com.opensymphony=debug 
log4j.logger.com.opensymphony.xwork2.ognl=INFO
log4j.logger.org.apache.struts2=debug 
log4j.logger.org.apache.struts2.components=debug 
log4j.logger.org.apache.struts2.dispatcher=debug 
log4j.logger.org.apache.struts2.convention=INFO

# Spring Stuff
log4j.logger.org.springframework=debug 