#
# This file is detritus from various testing attempts 
# the values below may change, and often do not represent 
# reasonable values for the parameters. 
#   
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root 
c3p0.password=shl556161
#连接池连接数的最小值   
c3p0.minPoolSize=3 
#连接池连接数的最大值   
c3p0.maxPoolSize=20
#连接最大空间时间  
c3p0.maxIdleTime=2
#每次连接池不够的时候批量生成新连接的数量
c3p0.acquireIncrement=4   
#最大连接时间，连接池会对超过这个值的连接进行回收
c3p0.maxConnectionAge=10 
#c3p0.testConnectionOnCheckout=true 
#c3p0.testConnectionOnCheckin=true   
#c3p0.checkoutTimeout=2000 
#c3p0.idleConnectionTestPeriod=5 
#c3p0.maxIdleTimeExcessConnections=1 
#c3p0.propertyCycle=1 
#c3p0.numHelperThreads=10 
#c3p0.unreturnedConnectionTimeout=15 
#c3p0.debugUnreturnedConnectionStackTraces=true 
#c3p0.maxStatements=30 
#c3p0.maxStatementsPerConnection=5 
#c3p0.maxAdministrativeTaskTime=3 
#c3p0.preferredTestQuery=SELECT 1 
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5 
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5 
#c3p0.usesTraditionalReflectiveProxies=true 
#c3p0.automaticTestTable=PoopyTestTable 

#c3p0.acquireRetryDelay=1000 
#c3p0.acquireRetryAttempts=60 
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.test.AlwaysFailConnectionTester 
#c3p0.initialPoolSize=10 
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog 
#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog 
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog 
com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames 
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL   
#com.mchange.v2.c3p0.VMID=poop

#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog 
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames 
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL   
#com.mchange.v2.c3p0.VMID=poop  
#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2

#c3p0 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${sntweb.root}/logs/c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout