#数据库驱动
#driverClassName=com.mysql.jdbc.Driver
driverClassName=oracle.jdbc.driver.OracleDriver
#数据库连接地址
#url=jdbc:mysql://localhost:3306/test
url=jdbc:oracle:thin:@localhost:1521:SUN
#用户名
#username=root
username=shl
#密码
password=shl556161
#连接池启动时创建的初始化连接数量
initialSize=5
#连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
maxActive=10
#:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
maxIdle=5
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
minIdle=2
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
#maxWait=1000 
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true) 
removeAbandoned=true
#泄露的连接可以被删除的超时值, 单位秒,默认300
removeAbandonedTimeout=180
