#
# $Id$
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
### START SNIPPET: complete_file

### Struts default properties
###(can be overridden by a struts.properties file in the root of the classpath)
###

### This can be used to set your default locale and encoding scheme
# struts.locale=en_US
#\u6307\u5b9a\u9ed8\u8ba4\u4f7f\u7528\u7684\u5b57\u7b26\u96c6\uff0c\u8bbe\u7f6e\u8be5\u5e38\u91cf\u76f8\u5f53\u4e8e\u8c03\u7528HttpServletRequest\u7684setCharacterEncoding\uff08\uff09\u65b9\u6cd5
struts.i18n.encoding=UTF-8

### if specified, the default object factory can be overridden here
### Note: short-hand notation is supported in some cases, such as "spring"
###       Alternatively, you can provide a com.opensymphony.xwork2.ObjectFactory subclass name here
# struts.objectFactory = spring

### specifies the autoWiring logic when using the SpringObjectFactory.
### valid values are: name, type, auto, and constructor (name is the default)
#\u6307\u5b9aSpring\u6846\u67b6\u81ea\u52a8\u88c5\u914d\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u503c\u662fname\uff0c\u5373\u9ed8\u8ba4\u6839\u636eBean\u7684name\u8fdb\u884c\u88c5\u914d
struts.objectFactory.spring.autoWire = name

### indicates to the struts-spring integration if Class instances should be cached
### this should, until a future Spring release makes it possible, be left as true
### unless you know exactly what you are doing!
### valid values are: true, false (true is the default)
#\u6307\u5b9a\u6574\u5408spring\u6846\u67b6\u65f6\u662f\u5426\u7f13\u5b58bean\u5b9e\u4f8b\uff0c\u9ed8\u8ba4\u4e3atrue
struts.objectFactory.spring.useClassCache = true

### ensures the autowire strategy is always respected.
### valid values are: true, false (false is the default)
#\u4fdd\u8bc1\u81ea\u52a8\u88c5\u914d\u7b56\u7565\u603b\u662f\u6709\u6548
struts.objectFactory.spring.autoWire.alwaysRespect = false

### By default SpringObjectFactory doesn't support AOP
### This flag was added just temporally to check if nothing is broken
### See https://issues.apache.org/jira/browse/WW-4110
struts.objectFactory.spring.enableAopSupport = false

### if specified, the default object type determiner can be overridden here
### Note: short-hand notation is supported in some cases, such as "tiger" or "notiger"
###       Alternatively, you can provide a com.opensymphony.xwork2.util.ObjectTypeDeterminer implementation name here
### Note: By default, com.opensymphony.xwork2.util.DefaultObjectTypeDeterminer is used which handles type detection
###       using generics. com.opensymphony.xwork2.util.GenericsObjectTypeDeterminer was deprecated since XWork 2, it's
###       functions are integrated in DefaultObjectTypeDeterminer now.
###       To disable tiger support use the "notiger" property value here.
#\u6307\u5b9astrust\u7684\u7c7b\u578b\u68c0\u6d4b\u673a\u5236
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
# struts.multipart.parser=cos
# struts.multipart.parser=pell
# struts.multipart.parser=jakarta-stream
#\u5904\u7406\u6587\u4ef6\u4e0a\u4f20\u7684\u6846\u67b6\u7c7b\u578b
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
#\u6307\u5b9a\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u4fdd\u5b58\u8def\u5f84
struts.multipart.saveDir=
#\u6307\u5b9a\u6587\u4ef6\u4e0a\u4f20\u4e2d\u6574\u4e2a\u8bf7\u6c42\u6240\u5141\u8bb8\u4e0a\u4f20\u7684\u6700\u5927\u5b57\u8282\u6570
struts.multipart.maxSize=2097152

### Load custom property files (does not override struts.properties!)
#\u8be5\u5e38\u91cf\u6307\u5b9astrust\u5e94\u7528\u52a0\u8f7d\u7684\u7528\u6237\u81ea\u5b9a\u4e49\u7684\u5c5e\u6027\u6587\u4ef6\uff0c\u8be5\u5c5e\u6027\u6587\u4ef6\u914d\u7f6e\u7684\u5e38\u91cf\u4e0d\u4f1a\u8986\u76d6strust.properties\u6587\u4ef6\u4e2d\u7684\u5e38\u91cf
# struts.custom.properties=application,org/apache/struts2/extension/custom

### How request URLs are mapped to and from actions
#\u6307\u5b9a\u5c06HTTP\u8bf7\u6c42\u6620\u5c04\u5230\u6307\u5b9aAction\u7684\u6620\u5c04\u5668
#struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
### The blank extension allows you to match directory listings as well as pure action names
### without interfering with static resources, which can be specified as an empty string
### prior to a comma e.g. struts.action.extension=, or struts.action.extension=x,y,z,,
#\u6307\u5b9astrust2\u5904\u7406\u7684\u8bf7\u6c42\u540e\u7f00\uff0c\u9ed8\u8ba4\u4e3aaction\u548c\u7a7a
struts.action.extension=action,,

### Used by FilterDispatcher
### If true then Struts serves static content from inside its jar.
### If false then the static content must be available at <context_path>/struts
#\u6307\u5b9a\u662f\u5426\u901a\u8fc7JAR\u6587\u4ef6\u63d0\u4f9b\u9759\u6001\u5185\u5bb9\u670d\u52a1
struts.serve.static=true

### Used by FilterDispatcher
### This is good for development where one wants changes to the static content be
### fetch on each request.
### NOTE: This will only have effect if struts.serve.static=true
### If true -> Struts will write out header for static contents such that they will
###             be cached by web browsers (using Date, Cache-Content, Pragma, Expires)
###             headers).
### If false -> Struts will write out header for static contents such that they are
###            NOT to be cached by web browser (using Cache-Content, Pragma, Expires
###            headers)
#\u8bbe\u7f6e\u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9
struts.serve.static.browserCache=true

### Set this to false if you wish to disable implicit dynamic method invocation
### via the URL request. This includes URLs like foo!bar.action, as well as params
### like method:bar (but not action:foo).
### An alternative to implicit dynamic method invocation is to use wildcard
### mappings, such as <action name="*/*" method="{2}" class="actions.{1}">
#\u8bbe\u7f6estrust\u662f\u5426\u652f\u6301\u52a8\u6001\u65b9\u6cd5\u8c03\u7528
struts.enable.DynamicMethodInvocation = false

### Set this to true if you wish to allow slashes in your action names.  If false,
### Actions names cannot have slashes, and will be accessible via any directory
### prefix.  This is the traditional behavior expected of WebWork applications.
### Setting to true is useful when you want to use wildcards and store values
### in the URL, to be extracted by wildcard patterns, such as
### <action name="*/*" method="{2}" class="actions.{1}"> to match "/foo/edit" or
### "/foo/save".
#\u8bbe\u7f6e\u662f\u5426\u5141\u8bb8\u5728Action\u540d\u4e2d\u4f7f\u7528\u659c\u7ebf
struts.enable.SlashesInActionNames = false

### Disables support for action: prefix
struts.mapper.action.prefix.enabled = false

### Blocks access to actions in other namespace than current with action: prefix
struts.mapper.action.prefix.crossNamespaces = false

### use alternative syntax that requires %{} in most places
### to evaluate expressions for String attributes for tags
#\u6307\u5b9a\u662f\u5426\u5141\u8bb8\u5728strust2\u6807\u7b7e\u4e2d\u4f7f\u7528\u8868\u8fbe\u5f0f\u8bed\u6cd5
struts.tag.altSyntax=true

### when set to true, Struts will act much more friendly for developers. This
### includes:
### - struts.i18n.reload = true
### - struts.configuration.xml.reload = true
### - raising various debug or ignorable problems to errors
###   For example: normally a request to foo.action?someUnknownField=true should
###                be ignored (given that any value can come from the web and it
###                should not be trusted). However, during development, it may be
###                useful to know when these errors are happening and be told of
### 
#               them right away.
#\u8bbe\u7f6e\u662f\u5426\u4f7f\u7528\u5f00\u53d1\u8005\u6a21\u5f0f\uff0c\u8be5\u6a21\u5f0f\u4e0b\u4f1a\u5728\u5e94\u7528\u51fa\u9519\u65f6\u663e\u793a\u66f4\u591a\u66f4\u53cb\u597d\u7684\u51fa\u9519\u63d0\u793a
struts.devMode = false

### when set to true, resource bundles will be reloaded on _every_ request.
### this is good during development, but should never be used in production
#\u8bbe\u7f6e\u662f\u5426\u5728\u6bcf\u6b21\u8bf7\u6c42\u65f6\u91cd\u65b0\u52a0\u8f7d\u8d44\u6e90\u6587\u4ef6
struts.i18n.reload=false

### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
#\u89c6\u56fe\u6807\u7b7e\u7684\u9ed8\u8ba4\u4e3b\u9898
struts.ui.theme=xhtml
#\u89c6\u56fe\u4e3b\u9898\u7684\u6a21\u677f\u6587\u4ef6\u7684\u4f4d\u7f6e
struts.ui.templateDir=template
### Change this to use a different token to indicate template theme expansion
struts.ui.theme.expansion.token=~~~
#sets the default template type. Either ftl, vm, or jsp
#\u6307\u5b9a\u6a21\u677f\u6587\u4ef6\u7684\u540e\u7f00
struts.ui.templateSuffix=ftl

### Configuration reloading
### This will cause the configuration to reload struts.xml when it is changed
#\u8bbe\u7f6e\u5f53xml\u914d\u7f6e\u6587\u4ef6\u6539\u53d8\u65f6\u662f\u5426\u81ea\u52a8\u91cd\u65b0\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6
### struts.configuration.xml.reload=false

### Location of velocity.properties file.  defaults to velocity.properties
#Velocity\u6846\u67b6\u6240\u9700\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
struts.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the StrutsVelocityContext
#\u6307\u5b9acontext\u4f4d\u7f6e
struts.velocity.contexts =

### Location of the velocity toolbox
#\u6307\u5b9atoolbox\u7684\u4f4d\u7f6e
struts.velocity.toolboxlocation=


### used to build URLs, such as the UrlTag
#web\u5e94\u7528\u6240\u5728\u7684\u76d1\u542c\u7aef\u53e3\uff0c\u53ea\u5728\u751f\u6210url\u65f6\u6709\u7528
struts.url.http.port = 80
#web\u5e94\u7528\u7684\u52a0\u5bc6\u670d\u52a1\u7aef\u53e3
struts.url.https.port = 443
### possible values are: none, get or all
#\u6307\u5b9a\u751f\u6210url\u65f6\u662f\u5426\u5305\u542b\u8bf7\u6c42\u53c2\u6570
struts.url.includeParams = none

### Load custom default resource bundles
#\u6307\u5b9a\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u7684\u4f4d\u7f6e\u548c\u57fa\u540d
# struts.custom.i18n.resources=testmessages,testmessages2

### workaround for some app servers that don't handle HttpServletRequest.getParameterMap()
### often used for WebLogic, Orion, and OC4J
#\u8bbe\u7f6e\u4e3atrue\u89e3\u51b3\u67d0\u4e9b\u670d\u52a1\u5668\u4e0d\u652f\u6301getParamterMap\uff08\uff09\u65b9\u6cd5
struts.dispatcher.parametersWorkaround = false

### configure the Freemarker Manager class to be used
### Allows user to plug-in customised Freemarker Manager if necessary
### MUST extends off org.apache.struts2.views.freemarker.FreemarkerManager
#\u6307\u5b9afreemaker\u7ba1\u7406\u5668
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

### Enables caching of FreeMarker templates
### Has the same effect as copying the templates under WEB_APP/templates
#\u662f\u5426\u542f\u7528freemaker\u7684\u6a21\u677f\u7f13\u5b58\u529f\u80fd
### struts.freemarker.templatesCache=false

### Enables caching of models on the BeanWrapper
#\u662f\u5426\u542f\u7528freemaker\u7684BeanWrapper\u7f13\u5b58\u529f\u80fd
struts.freemarker.beanwrapperCache=false

### See the StrutsBeanWrapper javadocs for more information
struts.freemarker.wrapper.altMap=true

### maxStrongSize for MruCacheStorage for freemarker, when set to 0 SoftCacheStorage which performs better in heavy loaded application
### check WW-3766 for more details
struts.freemarker.mru.max.strong.size=0

### configure the XSLTResult class to use stylesheet caching.
### Set to true for developers and false for production.
#\u662f\u5426\u542f\u7528\u6837\u5f0f\u8868\u7f13\u5b58
struts.xslt.nocache=false

### Whether to always select the namespace to be everything before the last slash or not
#\u662f\u5426\u603b\u4f7f\u7528\u547d\u540d\u7a7a\u95f4
struts.mapper.alwaysSelectFullNamespace=false

### Whether to allow static method access in OGNL expressions or not
#\u662f\u5426\u5141\u8bb8\u5728OGNL\u8868\u8fbe\u5f0f\u4e2d\u8c03\u7528\u9759\u6001\u65b9\u6cd5
struts.ognl.allowStaticMethodAccess=false

### Whether to throw a RuntimeException when a property is not found
### in an expression, or when the expression evaluation fails
#OGNL\u8868\u8fbe\u5f0f\u8ba1\u7b97\u5931\u8d25\u65f6\u662f\u5426\u629b\u51fa\u8fd0\u884c\u65f6\u5f02\u5e38
struts.el.throwExceptionOnFailure=false

### Logs as Warnings properties that are not found (very verbose)
#\u662f\u5426\u91c7\u7528\u65e5\u5fd7\u8bb0\u5f55\u8868\u8fbe\u5f0f\u4e2d\u6240\u6709\u627e\u4e0d\u5230\u7684\u5e38\u91cf
struts.ognl.logMissingProperties=false

### Caches parsed OGNL expressions, but can lead to memory leaks
### if the application generates a lot of different expressions
#\u662f\u5426\u5bf9\u662f\u5426\u5bf9\u8868\u8fbe\u5f0f\u7684\u8ba1\u7b97\u7ed3\u679c\u7f13\u5b58
struts.ognl.enableExpressionCache=true

### Indicates if Dispatcher should handle unexpected exceptions by calling sendError()
### or simply rethrow it as a ServletException to allow future processing by other frameworks like Spring Security
struts.handle.exception=true
### END SNIPPET: complete_file
